module.exports = {
  webpack: {
    configure: (webpackConfig) => {
      webpackConfig.resolve.fallback = {
        ...webpackConfig.resolve.fallback,
        path: require.resolve("path-browserify"),
        zlib: require.resolve("browserify-zlib"),
        net: false,
        http: require.resolve("stream-http"),
        os: require.resolve("os-browserify/browser"),
        util: require.resolve("util/"),
        fs: false,
        crypto: require.resolve("crypto-browserify"),
        url: require.resolve("url/")
      };
      return webpackConfig;
    }
  }
};

